{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with g++",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",  // 當前打開的檔案
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-Wall",    // 啟用所有警告
                "-g"        // 產生偵錯資訊
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}